PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=JOS-d9Z4WCnSJRsPr8d0ob7P6B5SOjK2
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=admonweb
